# DavidWebb

./: .gitignore  LICENSE  README.md  copy-javadoc.sh  index.html  params.json  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  package-list  serialized-form.html
apidocs/com/goebl/david/: Request.Method.html  Request.html  Response.html  RetryManager.html  Webb.html  WebbException.html  WebbUtils.html  package-frame.html  package-summary.html  package-use.html
apidocs/com/goebl/david/class-use/: Request.Method.html  Request.html  Response.html  RetryManager.html  Webb.html  WebbException.html  WebbUtils.html
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco/com.goebl.david/: Const.html  Const.java.html  Request$Method.html  Request.html  Request.java.html  Response.html  Response.java.html  RetryManager.html  RetryManager.java.html  Webb$AutoDisconnectInputStream.html  Webb.html  Webb.java.html  WebbException.html  WebbException.java.html  WebbUtils.html  WebbUtils.java.html  index.html  index.source.html
src/main/java/com/goebl/david/: Const.java  Request.java  Response.java  RetryManager.java  Utils.java  Webb.java  WebbException.java  WebbUtils.java
src/test/android/: .gitignore  AndroidManifest.xml  build.gradle  project.properties  run-tests-emulator.sh
src/test/android/libs/: .gitignore
src/test/android/res/values/: strings.xml
src/test/android/src/com/goebl/david/: MyApplication.java
src/test/android/src/com/goebl/david/tests/: DavidWebbAndroidTests.java  TestWebb.java  TestWebbUtils.java  TestWebb_ErrorCases.java  TestWebb_Redirect.java  TestWebb_Retry.java  TestWebb_Ssl.java  TestWebb_Timeouts.java  TestWebb_UpDownload.java  TestWithGoogleApi.java
src/test/api-test-server/: app-config.js  app.js  package.json
src/test/api-test-server/routes/: compressed.js  error-cases.js  headers.js  index.js  redirect.js  simple.js  timeouts.js  upload.js
src/test/api-test-server/ssl/: ca.crt  ca.csr  ca.key  passphrase  server.crt  server.csr  server.key  server.key.passphrase
src/test/api-test-server/static/: index.html
src/test/java/com/goebl/david/: .gitignore  AbstractTestWebb.java  TestWebb.java  TestWebbRequestBin.java  TestWebbUtils.java  TestWebbUtils_Mock.java  TestWebbUtils_NoMock.java  TestWebb_ErrorCases.java  TestWebb_Redirect.java  TestWebb_Retry.java  TestWebb_Ssl.java  TestWebb_Timeouts.java  TestWebb_UpDownload.java  TestWithGoogleApi.java  WebbUtilsTest.java
